<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Background</title>
        <style>
            .bluebox {
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                border: 10px #f0c61d ridge;
                outline-style: solid;
                outline-color: #101813;
                outline-width: thick;
                margin: 15px;
                background-image: url(images/647172.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
/*
                background-size: 50% 50%;
                background-repeat: no-repeat;
                background-position: center;
*/
                background-origin: content-box;
            }
            
            .yellowbox {
                background-image: url(images/794589.jpg);
                background-size: cover;
                height: 240px;
                width: 480px;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 10px 25px;
                border-color: red aqua blueviolet orange;
                border-style: ridge;
                margin: 60px 10px 40px 20px;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: 100px;
                padding: 16px ;
                border-width: 10px;
                border-style: groove;
                border-color: aqua;
                border-radius: 80px;
                margin: 10px 100px;
            }
            
            p{
                margin: 0;
                background-color: #82be9c;
            }
        </style>
        
    </head>
    <body>
        <div class="bluebox">
            <p> Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>