<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
                float: left;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
                float: right;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
                clear: both;
                /* clear both means that microsoft div is not allowing any floating element on its either side. */
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook is <span class="great">great.</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>