<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Text Align</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
                text-align: center;
/*
                text-align: left;
                text-align: justify;
                text-align: right;
*/
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
                
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
                letter-spacing: 10;
                text-shadow: 3px 3px 3px grey;
                
/*                for indentation*/
                text-indent: 40px;
                
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>