<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Text font</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
                font-size: 100px;
                margin-top: 0;
                font-family: sans-serif;
                
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>