<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Text effects</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
                overflow: hidden;
/*                overflow: scroll;*/
/*                white-space: nowrap;*/
                text-overflow: ellipsis;
                margin-bottom: 15px;
            }
            
            .bluebox:hover{
                overflow: visible;
                background-image: url(images/668521.jpg); 
                height: 480px;
                background-size: cover;
                color: #000;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: 400px;
                word-break: break-all;
                word-wrap: break-word;
                overflow: hidden;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
          Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook  Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </div>
        
        <div class="yellowbox">
            <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple plnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple AppleApple Apple Apple Apple Appl Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>