<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Styling links</title>
        <style>
            
            a:link {
                color: red;
            }
            a:hover{
                font-size: 3em;
                color: mediumpurple;
            }
            
            div.bluebox a:active {
                font-size: 5em;
            }
            
            div.yellowbox a:visited {
                color: orange;
            }
            
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook </p>
            <p><a href="https://www.facebook.com/" target="_blank">Visit link</a></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="https://www.apple.com/in/" target="_blank">Visit link</a></p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="https://www.microsoft.com/en-in" target="_blank">Visit link</a></p>
        </div>
    </body>
</html>