<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>2D Transforms</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: 100px;
/*                transform: rotate(30deg);*/
/*
                //Syntax for different browsers
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
*/
                
/*                transform: translate(20px, 40px);*/
/*                transform: scale(1,0.5);           */
/*                transform: skewX(-30deg);*/
/*                transform: skewY(10deg);*/
                transform: skew(10deg, 15deg);
            }
            .bluebox:hover {
                transform: rotate(0deg);
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook </p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>