<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>3D Transforms</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: 100px;
/*                transform: rotateX(30deg);*/
                transform: rotateY(30deg);
              
/*
                for other browsers
                -ms-transform: rotateX(30deg);
                -webkit-transform: rotateX(30deg);
*/
            }
            .bluebox:hover {
                transform: rotate(0deg);
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook </p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>