<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: 100px;
                transition: width 1s;
            }
            .bluebox:hover {
                width: 300px;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
                transition: width 1s, height 1s, transform 1s;
            }
            .yellowbox:hover {
                width: 100px;
                height: 150px;
                transform: rotate(30deg);
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s, transform 1s;
            }
            .greenbox:hover {
                width: 300px;
                height: 300px;
                transform: rotateX(180deg);
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook </p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>