<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Animations</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: 100px;
                animation: myanimation 3s;
/*                -webkit-animation: myanimation 3s;*/

            }
            
/*
            @-webkit-keyframes myanimation {
                from{background: green}
                to{background: #3A5795}
                to{background: red}
            }
*/
            
            @keyframes myanimation {
                from{background: green}
                to{background: #3A5795}
                to{background: red}
            }
            
            .bluebox:hover {
                transform: rotate(0deg);
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: 100px;
                -webkit-animation: yellowAnimation 3s;
            }
            
            @keyframes yellowAnimation {
                0% {background: red; left:0px; top: 0px}
                25% {background: yellow; left:200px; top: 0px}           50% {background: blue; left:200px; top: 200px}           75% {background: green; left:0px; top: 200px}
                100% {background: red; left:0px; top: 0px}

            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook </p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>