<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Box Model padding</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: auto;
                width: auto;
                padding: 16px;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: auto;
                width: auto;
                padding: 40px 100px
            }
            
            p {
                margin: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p> Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>