<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Box Model Outline</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px #f0c61d ridge;
                outline-style: solid;
                outline-color: #101813;
                outline-width: thick;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 10px 25px;
                border-color: red aqua blueviolet orange;
                border-style: ridge;
                
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: 100px;
                padding: 16px ;
                border-width: 10px;
                border-style: groove;
                border-color: aqua;
                border-radius: 80px
            }
            
            p{
                margin: 0;
                background-color: #82be9c;
            }
        </style>
        
    </head>
    <body>
        <div class="bluebox">
            <p> Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>