<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Change HTML using variables</title>
        <style>
            .bluebox {
                color: white;
                background-color: #434C98;
                height: 100px;
                width: auto;
            }
            
            .yellowbox {
                background-color: rgb(220, 226, 40);
                height: 100px;
                width: auto;
            }
            
            .greenbox {
                background-color: #0fff0f;
                height: 100px;
                width: auto;
            }
            
            .great {
                background-color: #f59393
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox" id="facebook">
            <p> Facebook is <span class="great">great.</span></p>
        </div>
        
        <div class="yellowbox" id="apple">
            <p>Apple</p>
        </div>
        
        <div class="greenbox" id="microsoft">
            <p>Microsoft</p>
        </div>
        
<!--        buttons-->
        <button id="button1">Change facebook content</button>
        <button id="button2">Change apple content</button>
        
        
<!--        javascripts-->
        <script>
            var color = 'rgb(18, 149, 68)';
            document.getElementById("button1").onclick = function(){
                document.getElementById("facebook").style.backgroundColor = color;
            }
//            for generating a random color
            document.getElementById("button2").onclick = function(){
                           
                var x, y, z;
                x = Math.round(Math.random()*256);
                y = Math.round(Math.random()*256);
                z = Math.round(Math.random()*256); 
                var appleColor = 'rgb(' + x + ', ' + y + ', ' + z + ')';
                document.getElementById("apple").style.backgroundColor = appleColor;
                document.getElementById("apple").innerHTML= '<p>' + appleColor + '</p>';
            }
        </script>
    </body>
</html>